upstream django {
    server task-list:48080;
}

server {
    listen      8443 ssl;
    server_name dev.nakhan.net;
    charset     utf-8;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/dev.nakhan.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.nakhan.net/privkey.pem;

    client_max_body_size 75M;

    location / {
        uwsgi_pass django;
        include uwsgi_params;
    }

}
