upstream django {
    server task-list:48080;
}

server {
    listen      443 ssl;
    server_name <your domain>;
    charset     utf-8;

    ssl on;
    ssl_certificate <path to fullchain.pem>;
    ssl_certificate_key <path to privkey.pem>;

    client_max_body_size 75M;

    location / {
        uwsgi_pass django;
        include uwsgi_params;
    }
}
