# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/tester/task_list/
# Django's wsgi file
module          = task_list_project.wsgi
# the virtualenv (full path)
home            = /home/tester/django_env/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 3 
enable-thread = true
# the socket (use the full path to be safe
socket            = 0.0.0.0:48080
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
